Pandoc
  Meta
    { unMeta =
        fromList
          [ ( "author" , MetaInlines [] )
          , ( "auto-agenda"
            , MetaMap
                (fromList
                   [ ( "heading"
                     , MetaInlines
                         [ Str "Table"
                         , Space
                         , Str "of"
                         , Space
                         , Str "Contents"
                         ]
                     )
                   ])
            )
          , ( "crossref"
            , MetaMap
                (fromList
                   [ ( "eq-labels" , MetaInlines [ Str "arabic" ] )
                   , ( "eq-prefix" , MetaInlines [] )
                   ])
            )
          , ( "date-format" , MetaInlines [ Str "iso" ] )
          , ( "slide-number" , MetaInlines [ Str "c/t" ] )
          , ( "title"
            , MetaInlines [ Str "My" , Space , Str "Slides" ]
            )
          ]
    }
  [ Table
      ( "" , [] , [] )
      (Caption Nothing [])
      [ ( AlignDefault , ColWidth 0.5 )
      , ( AlignDefault , ColWidth 0.5 )
      ]
      (TableHead
         ( "" , [] , [] )
         [ Row
             ( "" , [] , [] )
             [ Cell
                 ( "" , [] , [] )
                 AlignDefault
                 (RowSpan 1)
                 (ColSpan 1)
                 [ Plain [ Str "Date" ] ]
             , Cell
                 ( "" , [] , [] )
                 AlignDefault
                 (RowSpan 1)
                 (ColSpan 1)
                 [ Plain [ Str "Title" ] ]
             ]
         ])
      [ TableBody
          ( "" , [] , [] )
          (RowHeadColumns 0)
          []
          [ Row
              ( "" , [] , [] )
              [ Cell
                  ( "" , [] , [] )
                  AlignDefault
                  (RowSpan 1)
                  (ColSpan 1)
                  [ Plain [ Str "2023-03-01" ] ]
              , Cell
                  ( "" , [] , [] )
                  AlignDefault
                  (RowSpan 1)
                  (ColSpan 1)
                  [ Plain
                      [ Link
                          ( "" , [] , [] )
                          [ Str "Stochastic"
                          , Space
                          , Str "Gradient"
                          , Space
                          , Str "Descent"
                          ]
                          ( "slides/2023-03-01-SGD/" , "" )
                      ]
                  ]
              ]
          , Row
              ( "" , [] , [] )
              [ Cell
                  ( "" , [] , [] )
                  AlignDefault
                  (RowSpan 1)
                  (ColSpan 1)
                  [ Plain [ Str "2023-05-10" ] ]
              , Cell
                  ( "" , [] , [] )
                  AlignDefault
                  (RowSpan 1)
                  (ColSpan 1)
                  [ Plain
                      [ Link
                          ( "" , [] , [] )
                          [ Str "Gradient"
                          , Space
                          , Str "Descent"
                          , Space
                          , Str "and"
                          , Space
                          , Str "Momentum"
                          ]
                          ( "slides/2023-05-10-Momentum/" , "" )
                      ]
                  ]
              ]
          , Row
              ( "" , [] , [] )
              [ Cell
                  ( "" , [] , [] )
                  AlignDefault
                  (RowSpan 1)
                  (ColSpan 1)
                  [ Plain [ Str "2023-10-11" ] ]
              , Cell
                  ( "" , [] , [] )
                  AlignDefault
                  (RowSpan 1)
                  (ColSpan 1)
                  [ Plain
                      [ Link
                          ( "" , [] , [] )
                          [ Str "Diffusion" , Space , Str "model" ]
                          ( "slides/2023-10-11-Diffusion-model/" , "" )
                      ]
                  ]
              ]
          ]
      ]
      (TableFoot ( "" , [] , [] ) [])
  , Header
      2
      ( "\29992-lua-\21435\29983\25104-table" , [] , [] )
      [ Str "\29992"
      , Space
      , Str "lua"
      , Space
      , Str "\21435\29983\25104"
      , Space
      , Str "table"
      ]
  ]
